Sample_Code	Date	Site	Storm	Type	Location	Replicate	NH4	NO3+NO2	Cl	PO4	DOC	TDN	OrgN
ECU_TC_001	26-May-15	Town Creek (TC)	0	W	A	1	0.086	0.695	12.85	0.034	5.774	0.977	0.196
ECU_TC_002	26-May-15	Town Creek (TC)	0	W	A	2	0.076	0.659	12.13	0.039	3.292	0.708	-0.028
ECU_TC_003	26-May-15	Town Creek (TC)	0	W	A	3	0.072	0.705	9.52	0.025	3.791	0.745	-0.032
ECU_TC_004	26-May-15	Town Creek (TC)	0	W	B	1	0.064	1.131	22.6	0.00001	1.544	0.75	-0.445
ECU_TC_005	26-May-15	Town Creek (TC)	0	W	B	2	0.064	1.176	24.44	0.00001	1.888	0.619	-0.621
ECU_TC_006	26-May-15	Town Creek (TC)	0	W	B	3	0.061	1.165	24.71	0.00001	1.366	0.595	-0.631
ECU_TC_013	26-May-15	Town Creek (TC)	0	W	C	1	0.114	2.591	23.77	0.021	2.258	1.702	-1.004
ECU_TC_014	26-May-15	Town Creek (TC)	0	W	C	2	0.111	2.414	22.7	0.019	2.65	1.897	-0.629
ECU_TC_015	26-May-15	Town Creek (TC)	0	W	C	3	0.112	2.354	24.67	0.014	2.019	1.221	-1.245
ECU_TC_022	26-May-15	Town Creek (TC)	0	W	D	1	0.2	2.878	23.94	0.019	2.961	2.681	-0.397
ECU_TC_023	26-May-15	Town Creek (TC)	0	W	D	2	0.202	2.825	21.26	0.019	2.034	1.823	-1.204
ECU_TC_024	26-May-15	Town Creek (TC)	0	W	D	3	0.196	2.894	23.46	0.018	2.185	1.856	-1.233
ECU_TC_031	3-Jun-15	Town Creek (TC)	1	W	A	1	0.03	0.436			5.44	0.845	0.379
ECU_TC_032	3-Jun-15	Town Creek (TC)	1	W	A	2	0.032	0.432			5.35	0.898	0.433
ECU_TC_033	3-Jun-15	Town Creek (TC)	1	W	A	3	0.033	0.418			5.25	0.872	0.421
ECU_TC_034	3-Jun-15	Town Creek (TC)	1	W	B	1	0.031	0.48			3.89	0.866	0.354
ECU_TC_035	3-Jun-15	Town Creek (TC)	1	W	B	2	0.036	0.595			4.49	0.99	0.36
ECU_TC_036	3-Jun-15	Town Creek (TC)	1	W	B	3	0.036	0.578			4.34	0.993	0.379
ECU_TC_037	3-Jun-15	Town Creek (TC)	1	W	C	1	0.038	0.607			4.85	1.046	0.401
ECU_TC_038	3-Jun-15	Town Creek (TC)	1	W	C	2	0.031	0.45			3.92	0.84	0.359
ECU_TC_039	3-Jun-15	Town Creek (TC)	1	W	C	3	0.034	0.367			3.91	0.787	0.387
ECU_TC_040	3-Jun-15	Town Creek (TC)	1	W	D	1	0.029	0.494			4.52	0.915	0.391
ECU_TC_041	3-Jun-15	Town Creek (TC)	1	W	D	2	0.032	0.504			4.01	0.808	0.272
ECU_TC_042	3-Jun-15	Town Creek (TC)	1	W	D	3	0.025	0.34			3.74	0.723	0.358
ECU_TC_043	3-Jun-15	Town Creek (TC)	1	W	E	1	0.03	1.137			8.54	1.526	0.359
ECU_TC_044	3-Jun-15	Town Creek (TC)	1	W	E	2	0.033	1.224			8.39	1.548	0.291
ECU_TC_045	3-Jun-15	Town Creek (TC)	1	W	E	3	0.032	1.192			8.75	1.576	0.352
ECU_TC_046	3-Jun-15	Town Creek (TC)	1	W	F	1	0.055	0.581			4.89	1.027	0.392
ECU_TC_047	3-Jun-15	Town Creek (TC)	1	W	F	2	0.051	0.551			4.55	0.958	0.355
ECU_TC_048	3-Jun-15	Town Creek (TC)	1	W	F	3	0.055	0.543			4.84	1.033	0.435
ECU_TC_049	3-Jun-15	Town Creek (TC)	1	W	G	1	0.016	0.046			20.05	1.064	1.002
ECU_TC_050	3-Jun-15	Town Creek (TC)	1	W	G	2	0.015	0.06			21.24	1.08	1.005
ECU_TC_051	3-Jun-15	Town Creek (TC)	1	W	G	3	0.017	0.064			21.25	1.09	1.009
ECU_TC_052	3-Jun-15	Town Creek (TC)	1	W	H	1	0.016	0.325			11.47	0.92	0.579
ECU_TC_053	3-Jun-15	Town Creek (TC)	1	W	H	2	0.016	0.311			11.92	0.925	0.598
ECU_TC_054	3-Jun-15	Town Creek (TC)	1	W	H	3	0.015	0.339			11.55	0.934	0.581
ECU_TC_055	3-Jun-15	Town Creek (TC)	1	W	I	1	0.03	0.402			11.07	0.996	0.564
ECU_TC_056	3-Jun-15	Town Creek (TC)	1	W	I	2	0.018	0.396			10.92	0.941	0.528
ECU_TC_057	3-Jun-15	Town Creek (TC)	1	W	I	3	0.019	0.387			10.89	0.956	0.549