make.contigs(file=TC.files, insert=30, deltaq=4, processors=8)
summary.seqs(fasta=TC.trim.contigs.fasta, processors=8)
screen.seqs(fasta=TC.trim.contigs.fasta, group=TC.contigs.groups,  summary=TC.trim.contigs.summary, maxambig=0, minlength=200, maxlength=300, processors=8)
unique.seqs(fasta=TC.trim.contigs.good.fasta)
summary.seqs(fasta=TC.trim.contigs.good.unique.fasta, name=TC.trim.contigs.good.names, processors=8)
count.seqs(name=TC.trim.contigs.good.names, group=TC.contigs.good.groups, processors=1)
summary.seqs(fasta=TC.trim.contigs.good.unique.fasta, count=TC.trim.contigs.good.count_table, processors=8)
align.seqs(fasta=TC.trim.contigs.good.unique.fasta, reference=silva.v4.fasta, flip=F, processors=8)
summary.seqs(fasta=TC.trim.contigs.good.unique.align, processors=8)
summary.seqs(fasta=TC.trim.contigs.good.unique.flip.accnos, processors=8)
screen.seqs(fasta=TC.trim.contigs.good.unique.align, count=TC.trim.contigs.good.count_table, minlength=250, optimize=start-end-minlength, maxhomop=8, processors=8)
count.groups(count=TC.trim.contigs.good.good.count_table)
summary.seqs(fasta=TC.trim.contigs.good.unique.good.align, processors=8)
filter.seqs(fasta=TC.trim.contigs.good.unique.good.align, vertical=T, trump=.)
summary.seqs(fasta=TC.trim.contigs.good.unique.good.filter.fasta,count=TC.trim.contigs.good.good.count_table, processors=8)
screen.seqs(fasta=TC.trim.contigs.good.unique.good.filter.fasta, count=TC.trim.contigs.good.good.count_table, minlength=250, optimize=start-end-minlength, maxhomop=8, processors=8)
count.groups(count=TC.trim.contigs.good.good.good.count_table)
summary.seqs(fasta=TC.trim.contigs.good.unique.good.filter.good.fasta, processors=8)
unique.seqs(fasta=TC.trim.contigs.good.unique.good.filter.good.fasta, count=TC.trim.contigs.good.good.good.count_table)
summary.seqs(fasta=TC.trim.contigs.good.unique.good.filter.good.unique.fasta, count=TC.trim.contigs.good.unique.good.filter.good.count_table, processors=8)
pre.cluster(fasta=TC.trim.contigs.good.unique.good.filter.good.unique.fasta, count=TC.trim.contigs.good.unique.good.filter.good.count_table, diffs=2, processors=1)
summary.seqs(fasta=TC.trim.contigs.good.unique.good.filter.good.unique.precluster.fasta, count=TC.trim.contigs.good.unique.good.filter.good.unique.precluster.count_table, processors=8)
chimera.uchime(fasta=TC.trim.contigs.good.unique.good.filter.good.unique.precluster.fasta, reference=silva.gold.align, processors=8)
remove.seqs(fasta=TC.trim.contigs.good.unique.good.filter.good.unique.precluster.fasta, count=TC.trim.contigs.good.unique.good.filter.good.unique.precluster.count_table, accnos=TC.trim.contigs.good.unique.good.filter.good.unique.precluster.ref.uchime.accnos)
summary.seqs(fasta=TC.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.fasta, count=TC.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.count_table, processors=8)
