summary.seqs(fasta=TC.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.fasta, count=TC.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.count_table, processors=8)
classify.seqs(fasta=TC.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.fasta, count=TC.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.count_table, reference=silva.nr_v128.align, taxonomy=silva.nr_v128.tax, cutoff=50, probs=F, processors=16)
remove.lineage(fasta=TC.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.fasta, count=TC.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.count_table, taxonomy=TC.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.nr_v128.wang.taxonomy, taxon=Archaea-Chloroplast-Mitochondria-Eukaryota-unknown)
summary.seqs(fasta=TC.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.fasta, count=TC.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.count_table, processors=16)
cluster.split(fasta=TC.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.fasta, count=TC.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.count_table, taxonomy=TC.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.nr_v128.wang.pick.taxonomy, method=opti, splitmethod=classify, taxlevel=4, cutoff=0.03, processors=16)
make.shared(list=TC.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.opti_mcc.unique_list.list, count=TC.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.count_table, label=0.03)
classify.otu(list=TC.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.opti_mcc.unique_list.list, count=TC.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.count_table, taxonomy=TC.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.nr_v128.wang.pick.taxonomy, label=0.03)
system(cp ./TC.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.opti_mcc.unique_list.shared ./TC.bac.final.shared)
system(cp ./TC.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.opti_mcc.unique_list.0.03.cons.taxonomy ./TC.bac.final.0.03.taxonomy)
system(cp ./TC.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.opti_mcc.unique_list.0.03.cons.tax.summary ./TC.bac.final.0.03.tax.summary)
