IDCode	Time	Type	Location	Replicate	acetyleneb	Rate
ECU_TC_001	baseline	W	A	1	+	0.531256758
ECU_TC_002	baseline	W	A	2	+	-0.028709015
ECU_TC_003	baseline	W	A	3	+	0.54521722
ECU_TC_004	baseline	W	B	1	+	0.636760212
ECU_TC_005	baseline	W	B	2	+	0.447183907
ECU_TC_006	baseline	W	B	3	+	0.383276465
ECU_TC_007	baseline	BD	B	1	+	40.63027297
ECU_TC_008	baseline	BD	B	2	+	52.29476203
ECU_TC_009	baseline	BD	B	3	+	54.55227768
ECU_TC_010	baseline	BK	B	1	+	34.64811903
ECU_TC_011	baseline	BK	B	2	+	50.16304453
ECU_TC_012	baseline	BK	B	3	+	64.05968837
ECU_TC_013	baseline	W	C	1	+	0.445048609
ECU_TC_014	baseline	W	C	2	+	-0.183251361
ECU_TC_015	baseline	W	C	3	+	0.002199793
ECU_TC_016	baseline	BD	C	1	+	29.71870079
ECU_TC_017	baseline	BD	C	2	+	53.22749271
ECU_TC_018	baseline	BD	C	3	+	39.06770474
ECU_TC_019	baseline	BK	C	1	+	1.973639714
ECU_TC_020	baseline	BK	C	2	+	0.716020194
ECU_TC_021	baseline	BK	C	3	+	1.159188221
ECU_TC_022	baseline	W	D	1	+	0.035341765
ECU_TC_023	baseline	W	D	2	+	-0.224867254
ECU_TC_024	baseline	W	D	3	+	-0.1866521
ECU_TC_025	baseline	BD	D	1	+	18.25309589
ECU_TC_026	baseline	BD	D	2	+	15.11963123
ECU_TC_027	baseline	BD	D	3	+	11.56914683
ECU_TC_028	baseline	BK	D	1	+	2.887065522
ECU_TC_029	baseline	BK	D	2	+	8.203594959
ECU_TC_030	baseline	BK	D	3	+	10.82709603
ECU_TC_001	baseline	W	A	1	-	-0.519417513
ECU_TC_002	baseline	W	A	2	-	-0.215251702
ECU_TC_003	baseline	W	A	3	-	0.017167919
ECU_TC_004	baseline	W	B	1	-	-0.15875589
ECU_TC_005	baseline	W	B	2	-	-0.04505723
ECU_TC_006	baseline	W	B	3	-	0.495465798
ECU_TC_007	baseline	BD	B	1	-	2.005457428
ECU_TC_008	baseline	BD	B	2	-	3.262126713
ECU_TC_009	baseline	BD	B	3	-	4.0645694
ECU_TC_010	baseline	BK	B	1	-	2.340659882
ECU_TC_011	baseline	BK	B	2	-	14.55178983
ECU_TC_012	baseline	BK	B	3	-	15.80504189
ECU_TC_013	baseline	W	C	1	-	-0.236087531
ECU_TC_014	baseline	W	C	2	-	0.14902987
ECU_TC_015	baseline	W	C	3	-	0.326952223
ECU_TC_016	baseline	BD	C	1	-	0.521177216
ECU_TC_017	baseline	BD	C	2	-	1.006571818
ECU_TC_018	baseline	BD	C	3	-	0.756819614
ECU_TC_019	baseline	BK	C	1	-	0.252511432
ECU_TC_020	baseline	BK	C	2	-	-0.193519026
ECU_TC_021	baseline	BK	C	3	-	-0.024865871
ECU_TC_022	baseline	W	D	1	-	-0.132421523
ECU_TC_023	baseline	W	D	2	-	-0.10354905
ECU_TC_024	baseline	W	D	3	-	0.056613133
ECU_TC_025	baseline	BD	D	1	-	0.197488101
ECU_TC_026	baseline	BD	D	2	-	2.478940659
ECU_TC_027	baseline	BD	D	3	-	0.437500375
ECU_TC_028	baseline	BK	D	1	-	-0.001845914
ECU_TC_029	baseline	BK	D	2	-	0.266042072
ECU_TC_030	baseline	BK	D	3	-	0.296600441
ECU_TC_031	storm	W	A	1	+	0.477780128
ECU_TC_032	storm	W	A	2	+	0.315334774
ECU_TC_033	storm	W	A	3	+	0.43806153
ECU_TC_034	storm	W	B	1	+	0.640129044
ECU_TC_035	storm	W	B	2	+	0.434042697
ECU_TC_036	storm	W	B	3	+	0.485898748
ECU_TC_037	storm	W	C	1	+	0.243278796
ECU_TC_038	storm	W	C	2	+	0.502229357
ECU_TC_039	storm	W	C	3	+	0.420895242
ECU_TC_040	storm	W	D	1	+	0.464081947
ECU_TC_041	storm	W	D	2	+	0.828882858
ECU_TC_042	storm	W	D	3	+	0.565579062
ECU_TC_043	storm	W	E	1	+	0.623169858
ECU_TC_044	storm	W	E	2	+	0.512718066
ECU_TC_045	storm	W	E	3	+	0.426101857
ECU_TC_046	storm	W	F	1	+	0.479762365
ECU_TC_047	storm	W	F	2	+	0.245052285
ECU_TC_048	storm	W	F	3	+	0.521481355
ECU_TC_031	storm	W	A	1	-	0.317257145
ECU_TC_032	storm	W	A	2	-	-0.134612214
ECU_TC_033	storm	W	A	3	-	0.288378707
ECU_TC_034	storm	W	B	1	-	0.597642351
ECU_TC_035	storm	W	B	2	-	0.5852394
ECU_TC_036	storm	W	B	3	-	0.637192222
ECU_TC_037	storm	W	C	1	-	0.499389759
ECU_TC_038	storm	W	C	2	-	0.188424437
ECU_TC_039	storm	W	C	3	-	0.469496239
ECU_TC_040	storm	W	D	1	-	0.237154195
ECU_TC_041	storm	W	D	2	-	0.500717483
ECU_TC_042	storm	W	D	3	-	0.512982103
ECU_TC_043	storm	W	E	1	-	0.334871941
ECU_TC_044	storm	W	E	2	-	0.508187495
ECU_TC_045	storm	W	E	3	-	0.433275287
ECU_TC_046	storm	W	F	1	-	0.512073401
ECU_TC_047	storm	W	F	2	-	0.488330022
ECU_TC_048	storm	W	F	3	-	0.475123096