Sample_Code	Date	Site	Storm	Sample_Type	Location	Field_replicate	ERL_ID	NH4	NO3+NO2	Cl	PO4	DOC	TDN	OrgN
ECU_TC_001	26-May-15	Town Creek (TC)	0	W	A	1	TC1_NPC_5/26	0.086	0.695	12.85	0.034	5.774	0.977	0.196
ECU_TC_002	26-May-15	Town Creek (TC)	0	W	A	2	TC2_NPC_5/26	0.076	0.659	12.13	0.039	3.292	0.708	-0.028
ECU_TC_003	26-May-15	Town Creek (TC)	0	W	A	3	TC3_NPC_5/26	0.072	0.705	9.52	0.025	3.791	0.745	-0.032
ECU_TC_004	26-May-15	Town Creek (TC)	0	W	B	1	TC4_NPC_5/26	0.064	1.131	22.60	<0.001	1.544	0.750	-0.445
ECU_TC_005	26-May-15	Town Creek (TC)	0	W	B	2	TC5_NPC_5/26	0.064	1.176	24.44	<0.001	1.888	0.619	-0.621
ECU_TC_006	26-May-15	Town Creek (TC)	0	W	B	3	TC6_NPC_5/26	0.061	1.165	24.71	<0.001	1.366	0.595	-0.631
ECU_TC_007	26-May-15	Town Creek (TC)	0	BD	B	1	NA	NA	NA	NA	NA	NA	NA	NA
ECU_TC_008	26-May-15	Town Creek (TC)	0	BD	B	2	NA	NA	NA	NA	NA	NA	NA	NA
ECU_TC_009	26-May-15	Town Creek (TC)	0	BD	B	3	NA	NA	NA	NA	NA	NA	NA	NA
ECU_TC_010	26-May-15	Town Creek (TC)	0	BK	B	1	NA	NA	NA	NA	NA	NA	NA	NA
ECU_TC_011	26-May-15	Town Creek (TC)	0	BK	B	2	NA	NA	NA	NA	NA	NA	NA	NA
ECU_TC_012	26-May-15	Town Creek (TC)	0	BK	B	3	NA	NA	NA	NA	NA	NA	NA	NA
ECU_TC_013	26-May-15	Town Creek (TC)	0	W	C	1	TC13_NPC_5/26	0.114	2.591	23.77	0.021	2.258	1.702	-1.004
ECU_TC_014	26-May-15	Town Creek (TC)	0	W	C	2	TC14_NPC_5/26	0.111	2.414	22.70	0.019	2.650	1.897	-0.629
ECU_TC_015	26-May-15	Town Creek (TC)	0	W	C	3	TC15_NPC_5/26	0.112	2.354	24.67	0.014	2.019	1.221	-1.245
ECU_TC_016	26-May-15	Town Creek (TC)	0	BD	C	1	NA	NA	NA	NA	NA	NA	NA	NA
ECU_TC_017	26-May-15	Town Creek (TC)	0	BD	C	2	NA	NA	NA	NA	NA	NA	NA	NA
ECU_TC_018	26-May-15	Town Creek (TC)	0	BD	C	3	NA	NA	NA	NA	NA	NA	NA	NA
ECU_TC_019	26-May-15	Town Creek (TC)	0	BK	C	1	NA	NA	NA	NA	NA	NA	NA	NA
ECU_TC_020	26-May-15	Town Creek (TC)	0	BK	C	2	NA	NA	NA	NA	NA	NA	NA	NA
ECU_TC_021	26-May-15	Town Creek (TC)	0	BK	C	3	NA	NA	NA	NA	NA	NA	NA	NA
ECU_TC_022	26-May-15	Town Creek (TC)	0	W	D	1	TC22_NPC_5/26	0.200	2.878	23.94	0.019	2.961	2.681	-0.397
ECU_TC_023	26-May-15	Town Creek (TC)	0	W	D	2	TC23_NPC_5/26	0.202	2.825	21.26	0.019	2.034	1.823	-1.204
ECU_TC_024	26-May-15	Town Creek (TC)	0	W	D	3	TC24_NPC_5/26	0.196	2.894	23.46	0.018	2.185	1.856	-1.233
ECU_TC_025	26-May-15	Town Creek (TC)	0	BD	D	1	NA	NA	NA	NA	NA	NA	NA	NA
ECU_TC_026	26-May-15	Town Creek (TC)	0	BD	D	2	NA	NA	NA	NA	NA	NA	NA	NA
ECU_TC_027	26-May-15	Town Creek (TC)	0	BD	D	3	NA	NA	NA	NA	NA	NA	NA	NA
ECU_TC_028	26-May-15	Town Creek (TC)	0	BK	D	1	NA	NA	NA	NA	NA	NA	NA	NA
ECU_TC_029	26-May-15	Town Creek (TC)	0	BK	D	2	NA	NA	NA	NA	NA	NA	NA	NA
ECU_TC_030	26-May-15	Town Creek (TC)	0	BK	D	3	NA	NA	NA	NA	NA	NA	NA	NA
ECU_TC_031	3-Jun-15	Town Creek (TC)	1	W	A	1	A1	0.030	0.436	NA	NA	5.44	0.845	0.379
ECU_TC_032	3-Jun-15	Town Creek (TC)	1	W	A	2	A2	0.032	0.432	NA	NA	5.35	0.898	0.433
ECU_TC_033	3-Jun-15	Town Creek (TC)	1	W	A	3	A3	0.033	0.418	NA	NA	5.25	0.872	0.421
ECU_TC_034	3-Jun-15	Town Creek (TC)	1	W	B	1	B1	0.031	0.480	NA	NA	3.89	0.866	0.354
ECU_TC_035	3-Jun-15	Town Creek (TC)	1	W	B	2	B2	0.036	0.595	NA	NA	4.49	0.990	0.360
ECU_TC_036	3-Jun-15	Town Creek (TC)	1	W	B	3	B3	0.036	0.578	NA	NA	4.34	0.993	0.379
ECU_TC_037	3-Jun-15	Town Creek (TC)	1	W	C	1	C1	0.038	0.607	NA	NA	4.85	1.046	0.401
ECU_TC_038	3-Jun-15	Town Creek (TC)	1	W	C	2	C2	0.031	0.450	NA	NA	3.92	0.840	0.359
ECU_TC_039	3-Jun-15	Town Creek (TC)	1	W	C	3	C3	0.034	0.367	NA	NA	3.91	0.787	0.387
ECU_TC_040	3-Jun-15	Town Creek (TC)	1	W	D	1	D1	0.029	0.494	NA	NA	4.52	0.915	0.391
ECU_TC_041	3-Jun-15	Town Creek (TC)	1	W	D	2	D2	0.032	0.504	NA	NA	4.01	0.808	0.272
ECU_TC_042	3-Jun-15	Town Creek (TC)	1	W	D	3	D3	0.025	0.340	NA	NA	3.74	0.723	0.358
ECU_TC_043	3-Jun-15	Town Creek (TC)	1	W	E	1	E1	0.030	1.137	NA	NA	8.54	1.526	0.359
ECU_TC_044	3-Jun-15	Town Creek (TC)	1	W	E	2	E2	0.033	1.224	NA	NA	8.39	1.548	0.291
ECU_TC_045	3-Jun-15	Town Creek (TC)	1	W	E	3	E3	0.032	1.192	NA	NA	8.75	1.576	0.352
ECU_TC_046	3-Jun-15	Town Creek (TC)	1	W	F	1	F1	0.055	0.581	NA	NA	4.89	1.027	0.392
ECU_TC_047	3-Jun-15	Town Creek (TC)	1	W	F	2	F2	0.051	0.551	NA	NA	4.55	0.958	0.355
ECU_TC_048	3-Jun-15	Town Creek (TC)	1	W	F	3	F3	0.055	0.543	NA	NA	4.84	1.033	0.435
ECU_TC_049	3-Jun-15	Town Creek (TC)	1	W	G	1	G1	0.016	0.046	NA	NA	20.05	1.064	1.002
ECU_TC_050	3-Jun-15	Town Creek (TC)	1	W	G	2	G2	0.015	0.060	NA	NA	21.24	1.080	1.005
ECU_TC_051	3-Jun-15	Town Creek (TC)	1	W	G	3	G3	0.017	0.064	NA	NA	21.25	1.090	1.009
ECU_TC_052	3-Jun-15	Town Creek (TC)	1	W	H	1	H1	0.016	0.325	NA	NA	11.47	0.920	0.579
ECU_TC_053	3-Jun-15	Town Creek (TC)	1	W	H	2	H2	0.016	0.311	NA	NA	11.92	0.925	0.598
ECU_TC_054	3-Jun-15	Town Creek (TC)	1	W	H	3	H3	0.015	0.339	NA	NA	11.55	0.934	0.581
ECU_TC_055	3-Jun-15	Town Creek (TC)	1	W	I	1	I1	0.030	0.402	NA	NA	11.07	0.996	0.564
ECU_TC_056	3-Jun-15	Town Creek (TC)	1	W	I	2	I2	0.018	0.396	NA	NA	10.92	0.941	0.528
ECU_TC_057	3-Jun-15	Town Creek (TC)	1	W	I	3	I3	0.019	0.387	NA	NA	10.89	0.956	0.549