OTU	Cluster	IndVal	Prob	Domain	Phylum	Class	Order	Family	Genus
Otu00009	1	0.846829307488309	0.001	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Pseudorhodoferax
Otu00017	1	0.800614890443859	0.001	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Rhodobacteraceae_unclassified
Otu00018	1	0.775229387799975	0.001	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Piscinibacter
Otu00027	1	0.794470318023116	0.001	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Novosphingobium
Otu00031	1	0.791840047835335	0.036	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas
Otu00036	1	0.620984561400181	0.001	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium
Otu00039	1	0.810353046910567	0.001	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Zoogloea
Otu00040	1	0.510543707731286	0.006	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Dechloromonas
Otu00041	1	0.667558068395419	0.001	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Comamonadaceae_unclassified
Otu00046	1	0.677205404172458	0.001	Bacteria	Acidobacteria	Holophagae	Holophagales	Holophagaceae	Geothrix
Otu00051	1	0.955357873395979	0.001	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Dermatophilaceae	Dermatophilaceae_unclassified
Otu00052	1	0.598924216109317	0.004	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium
Otu00056	1	0.831318064353252	0.001	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Ferribacterium
Otu00064	1	0.690080193013205	0.001	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Rhodobacteraceae_unclassified
Otu00074	1	0.826670222855498	0.001	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Terrimonas
Otu00091	1	0.91877537066212	0.001	Bacteria	Actinobacteria	Actinobacteria	Kineosporiales	Kineosporiaceae	Quadrisphaera
Otu00093	1	0.637419100163681	0.003	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter
Otu00100	1	0.858249082810783	0.001	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Lentimicrobiaceae	Lentimicrobiaceae_ge
Otu00106	1	0.697516463776794	0.001	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Sulfuritalea
Otu00021	2	0.86074002712787	0.001	Bacteria	Acidobacteria	Subgroup_6	Subgroup_6_or	Subgroup_6_fa	Subgroup_6_ge
Otu00028	2	0.915210262352418	0.001	Bacteria	Acidobacteria	Subgroup_6	Subgroup_6_or	Subgroup_6_fa	Subgroup_6_ge
Otu00044	2	0.944238527252597	0.001	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfurellales	Desulfurellaceae	H16
Otu00047	2	0.967421846275816	0.001	Bacteria	Proteobacteria	Betaproteobacteria	TRA3-20	TRA3-20_fa	TRA3-20_ge
Otu00049	2	0.732128480627712	0.001	Bacteria	Verrucomicrobia	Spartobacteria	Chthoniobacterales	Xiphinematobacteraceae	Candidatus_Xiphinematobacter
Otu00054	2	0.975284237870435	0.001	Bacteria	Acidobacteria	Subgroup_6	Subgroup_6_or	Subgroup_6_fa	Subgroup_6_ge
Otu00059	2	0.717159462160368	0.001	Bacteria	Acidobacteria	Subgroup_6	Subgroup_6_or	Subgroup_6_fa	Subgroup_6_ge
Otu00060	2	0.921710408126965	0.001	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Hyphomicrobium
Otu00062	2	0.676547005448047	0.001	Bacteria	Verrucomicrobia	OPB35_soil_group	OPB35_soil_group_or	OPB35_soil_group_fa	OPB35_soil_group_ge
Otu00063	2	0.595367933085842	0.001	Bacteria	Nitrospirae	Nitrospira	Nitrospirales	Nitrospiraceae	Nitrospira
Otu00070	2	0.944043901444916	0.001	Bacteria	Nitrospirae	Nitrospira	Nitrospirales	0319-6A21	0319-6A21_ge
Otu00001	3	0.695492033570988	0.001	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Comamonadaceae_unclassified
Otu00002	3	0.82825086792798	0.033	Bacteria	Actinobacteria	Actinobacteria	Frankiales	Sporichthyaceae	Candidatus_Planktophila
Otu00003	3	0.597930758830516	0.001	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Comamonadaceae_unclassified
Otu00004	3	0.634579289200168	0.009	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Comamonadaceae_unclassified
Otu00005	3	0.90486816361408	0.033	Bacteria	Actinobacteria	Actinobacteria	Frankiales	Sporichthyaceae	Sporichthyaceae_ge
Otu00006	3	0.728729580972596	0.001	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax
Otu00007	3	0.560419131105258	0.022	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Hydrogenophaga
Otu00010	3	0.987901098516526	0.001	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Polynucleobacter
Otu00013	3	0.691001455285188	0.001	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Sediminibacterium
Otu00014	3	0.973852078419254	0.001	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Duganella
Otu00015	3	0.973155770092239	0.001	Bacteria	Proteobacteria	Gammaproteobacteria	Methylococcales	CABC2E06	CABC2E06_ge
Otu00016	3	0.996332527352801	0.001	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Arcobacter
Otu00019	3	0.925680418708539	0.001	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Chromatiaceae	Rheinheimera
Otu00020	3	0.987330670602867	0.001	Bacteria	Proteobacteria	Betaproteobacteria	Methylophilales	Methylophilaceae	Candidatus_Methylopumilus
Otu00023	3	0.906827311179918	0.003	Bacteria	Actinobacteria	Actinobacteria	Frankiales	Sporichthyaceae	hgcI_clade
Otu00026	3	0.914155045834958	0.001	Bacteria	Proteobacteria	Betaproteobacteria	Nitrosomonadales	Gallionellaceae	Gallionella
Otu00029	3	0.585181965989234	0.001	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Aquabacterium
Otu00032	3	0.953360936932631	0.001	Bacteria	Proteobacteria	Betaproteobacteria	Nitrosomonadales	Gallionellaceae	uncultured
Otu00034	3	0.92958053668885	0.006	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Limnohabitans
Otu00037	3	0.745185942074763	0.006	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Microbacteriaceae	Microbacteriaceae_unclassified
Otu00038	3	0.665543673042182	0.025	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	Rickettsiaceae	Rickettsiaceae_unclassified
Otu00042	3	0.912433924852639	0.001	Bacteria	Verrucomicrobia	Opitutae	Opitutae_vadinHA64	Opitutae_vadinHA64_fa	Opitutae_vadinHA64_ge
Otu00043	3	0.879536215113454	0.001	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Curvibacter
Otu00045	3	0.895942135659395	0.024	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Methylorosula
Otu00048	3	0.903462458105063	0.002	Bacteria	Actinobacteria	Actinobacteria	Frankiales	Sporichthyaceae	hgcI_clade
Otu00053	3	0.934144564069747	0.001	Bacteria	Proteobacteria	Betaproteobacteria	Methylophilales	Methylophilaceae	Methylotenera
Otu00055	3	0.761565729082332	0.001	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Comamonadaceae_unclassified
Otu00057	3	0.892008862545949	0.005	Bacteria	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bdellovibrionaceae	Bdellovibrio
Otu00058	3	0.987669253985092	0.001	Bacteria	Proteobacteria	Betaproteobacteria	Nitrosomonadales	Gallionellaceae	Ferriphaselus
Otu00061	3	0.638717394494604	0.029	Bacteria	Proteobacteria	Betaproteobacteria	Nitrosomonadales	Gallionellaceae	Sideroxydans
Otu00066	3	0.536737575056337	0.04	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfuricurvum
Otu00071	3	0.993379546277831	0.001	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfurimonas
Otu00072	3	0.732995251162752	0.006	Bacteria	Proteobacteria	Gammaproteobacteria	Legionellales	Coxiellaceae	Rickettsiella
Otu00076	3	0.617349859798744	0.013	Bacteria	Proteobacteria	Deltaproteobacteria	Oligoflexales	0319-6G20	0319-6G20_ge
Otu00082	3	0.908326689781116	0.001	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Aquabacterium
Otu00085	3	0.689164804532911	0.013	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Inhella
Otu00086	3	0.908730741956197	0.001	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfurimonas
Otu00088	3	0.833333333333333	0.001	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Uliginosibacterium
