Sample_Code	Date	Storm	Sample_Type	Location	Field_replicate	NH4	NO3	Cl	PO4	DOC	TDN	OrgN	DEArate_ACET	DEArate_noACET	SED.NH4-N.ug N g-1 soil	SED.NO3-N.ug N g-1 soil
ECU_TC_001	26-May-15	baseflow	W	A	1	0.086	0.695	12.85	0.034	5.774	0.977	0.196	0.531	-0.519	NA	NA
ECU_TC_002	26-May-15	baseflow	W	A	2	0.076	0.659	12.13	0.039	3.292	0.708	-0.028	-0.029	-0.215	NA	NA
ECU_TC_003	26-May-15	baseflow	W	A	3	0.072	0.705	9.52	0.025	3.791	0.745	-0.032	0.545	0.017	NA	NA
ECU_TC_004	26-May-15	baseflow	W	B	1	0.064	1.131	22.6	<0.001	1.544	0.75	-0.445	0.637	-0.159	NA	NA
ECU_TC_005	26-May-15	baseflow	W	B	2	0.064	1.176	24.44	<0.001	1.888	0.619	-0.621	0.447	-0.045	NA	NA
ECU_TC_006	26-May-15	baseflow	W	B	3	0.061	1.165	24.71	<0.001	1.366	0.595	-0.631	0.383	0.495	NA	NA
ECU_TC_007	26-May-15	baseflow	BD	B	1	0.16	0.189	NA	NA	NA	NA	NA	40.63	2.005	2.117	2.436
ECU_TC_008	26-May-15	baseflow	BD	B	2	0.3	0.295	NA	NA	NA	NA	NA	52.295	3.262	3.686	3.610
ECU_TC_009	26-May-15	baseflow	BD	B	3	0.29	0.296	NA	NA	NA	NA	NA	54.552	4.065	3.090	3.175
ECU_TC_010	26-May-15	baseflow	BK	B	1	0.09	0.463	NA	NA	NA	NA	NA	34.648	2.341	1.155	5.932
ECU_TC_011	26-May-15	baseflow	BK	B	2	0.32	0.2	NA	NA	NA	NA	NA	50.163	14.552	4.097	2.541
ECU_TC_012	26-May-15	baseflow	BK	B	3	0.34	0.303	NA	NA	NA	NA	NA	64.06	15.805	4.474	4.037
ECU_TC_013	26-May-15	baseflow	W	C	1	0.114	2.591	23.77	0.021	2.258	1.702	-1.004	0.445	-0.236	NA	NA
ECU_TC_014	26-May-15	baseflow	W	C	2	0.111	2.414	22.7	0.019	2.65	1.897	-0.629	-0.183	0.149	NA	NA
ECU_TC_015	26-May-15	baseflow	W	C	3	0.112	2.354	24.67	0.014	2.019	1.221	-1.245	0.002	0.327	NA	NA
ECU_TC_016	26-May-15	baseflow	BD	C	1	0.58	0.386	NA	NA	NA	NA	NA	29.719	0.521	6.272	4.145
ECU_TC_017	26-May-15	baseflow	BD	C	2	0.28	0.337	NA	NA	NA	NA	NA	53.227	1.007	3.215	3.810
ECU_TC_018	26-May-15	baseflow	BD	C	3	0.33	0.359	NA	NA	NA	NA	NA	39.068	0.757	3.696	3.961
ECU_TC_019	26-May-15	baseflow	BK	C	1	0.16	0.363	NA	NA	NA	NA	NA	1.974	0.253	2.038	4.653
ECU_TC_020	26-May-15	baseflow	BK	C	2	0.11	0.336	NA	NA	NA	NA	NA	0.716	-0.194	1.412	4.217
ECU_TC_021	26-May-15	baseflow	BK	C	3	0.14	0.347	NA	NA	NA	NA	NA	1.159	-0.025	1.704	4.286
ECU_TC_022	26-May-15	baseflow	W	D	1	0.2	2.878	23.94	0.019	2.961	2.681	-0.397	0.035	-0.132	NA	NA
ECU_TC_023	26-May-15	baseflow	W	D	2	0.202	2.825	21.26	0.019	2.034	1.823	-1.204	-0.225	-0.104	NA	NA
ECU_TC_024	26-May-15	baseflow	W	D	3	0.196	2.894	23.46	0.018	2.185	1.856	-1.233	-0.187	0.057	NA	NA
ECU_TC_025	26-May-15	baseflow	BD	D	1	0.14	0.289	NA	NA	NA	NA	NA	18.253	0.197	1.745	3.706
ECU_TC_026	26-May-15	baseflow	BD	D	2	0.4	0.225	NA	NA	NA	NA	NA	15.12	2.479	3.996	2.246
ECU_TC_027	26-May-15	baseflow	BD	D	3	0.21	0.321	NA	NA	NA	NA	NA	11.569	0.438	2.187	3.403
ECU_TC_028	26-May-15	baseflow	BK	D	1	0.14	0.337	NA	NA	NA	NA	NA	2.887	-0.002	1.436	3.548
ECU_TC_029	26-May-15	baseflow	BK	D	2	0.19	0.365	NA	NA	NA	NA	NA	8.204	0.266	2.192	4.320
ECU_TC_030	26-May-15	baseflow	BK	D	3	0.44	0.361	NA	NA	NA	NA	NA	10.827	0.297	5.164	4.207
ECU_TC_031	3-Jun-15	stormflow	W	A	1	0.03	0.436	NA	NA	5.44	0.845	0.379	0.478	0.317	NA	NA
ECU_TC_032	3-Jun-15	stormflow	W	A	2	0.032	0.432	NA	NA	5.35	0.898	0.433	0.315	-0.135	NA	NA
ECU_TC_033	3-Jun-15	stormflow	W	A	3	0.033	0.418	NA	NA	5.25	0.872	0.421	0.438	0.288	NA	NA
ECU_TC_034	3-Jun-15	stormflow	W	B	1	0.031	0.48	NA	NA	3.89	0.866	0.354	0.64	0.598	NA	NA
ECU_TC_035	3-Jun-15	stormflow	W	B	2	0.036	0.595	NA	NA	4.49	0.99	0.36	0.434	0.585	NA	NA
ECU_TC_036	3-Jun-15	stormflow	W	B	3	0.036	0.578	NA	NA	4.34	0.993	0.379	0.486	0.637	NA	NA
ECU_TC_037	3-Jun-15	stormflow	W	C	1	0.038	0.607	NA	NA	4.85	1.046	0.401	0.243	0.499	NA	NA
ECU_TC_038	3-Jun-15	stormflow	W	C	2	0.031	0.45	NA	NA	3.92	0.84	0.359	0.502	0.188	NA	NA
ECU_TC_039	3-Jun-15	stormflow	W	C	3	0.034	0.367	NA	NA	3.91	0.787	0.387	0.421	0.469	NA	NA
ECU_TC_040	3-Jun-15	stormflow	W	D	1	0.029	0.494	NA	NA	4.52	0.915	0.391	0.464	0.237	NA	NA
ECU_TC_041	3-Jun-15	stormflow	W	D	2	0.032	0.504	NA	NA	4.01	0.808	0.272	0.829	0.501	NA	NA
ECU_TC_042	3-Jun-15	stormflow	W	D	3	0.025	0.34	NA	NA	3.74	0.723	0.358	0.566	0.513	NA	NA
ECU_TC_043	3-Jun-15	stormflow	W	E	1	0.03	1.137	NA	NA	8.54	1.526	0.359	0.623	0.335	NA	NA
ECU_TC_044	3-Jun-15	stormflow	W	E	2	0.033	1.224	NA	NA	8.39	1.548	0.291	0.513	0.508	NA	NA
ECU_TC_045	3-Jun-15	stormflow	W	E	3	0.032	1.192	NA	NA	8.75	1.576	0.352	0.426	0.433	NA	NA
ECU_TC_046	3-Jun-15	stormflow	W	F	1	0.055	0.581	NA	NA	4.89	1.027	0.392	0.48	0.512	NA	NA
ECU_TC_047	3-Jun-15	stormflow	W	F	2	0.051	0.551	NA	NA	4.55	0.958	0.355	0.245	0.488	NA	NA
ECU_TC_048	3-Jun-15	stormflow	W	F	3	0.055	0.543	NA	NA	4.84	1.033	0.435	0.521	0.475	NA	NA
ECU_TC_049	3-Jun-15	stormflow	W	G	1	0.016	0.046	NA	NA	20.05	1.064	1.002	NA	NA	NA	NA
ECU_TC_050	3-Jun-15	stormflow	W	G	2	0.015	0.06	NA	NA	21.24	1.08	1.005	NA	NA	NA	NA
ECU_TC_051	3-Jun-15	stormflow	W	G	3	0.017	0.064	NA	NA	21.25	1.09	1.009	NA	NA	NA	NA
ECU_TC_052	3-Jun-15	stormflow	W	H	1	0.016	0.325	NA	NA	11.47	0.92	0.579	NA	NA	NA	NA
ECU_TC_053	3-Jun-15	stormflow	W	H	2	0.016	0.311	NA	NA	11.92	0.925	0.598	NA	NA	NA	NA
ECU_TC_054	3-Jun-15	stormflow	W	H	3	0.015	0.339	NA	NA	11.55	0.934	0.581	NA	NA	NA	NA
ECU_TC_055	3-Jun-15	stormflow	W	I	1	0.03	0.402	NA	NA	11.07	0.996	0.564	NA	NA	NA	NA
ECU_TC_056	3-Jun-15	stormflow	W	I	2	0.018	0.396	NA	NA	10.92	0.941	0.528	NA	NA	NA	NA
ECU_TC_057	3-Jun-15	stormflow	W	I	3	0.019	0.387	NA	NA	10.89	0.956	0.549	NA	NA	NA	NA